class Minesweeper {
	field Random mRand;
	field GameField mField;
	field MainMenu mMainMenu;
	field NewGameMenu mNewGameMenu;
	field char lastKey;

	constructor Minesweeper new() {
		let lastKey = 0;
		let mRand = Random.new(3);
		let mMainMenu = MainMenu.new();
		let mNewGameMenu = NewGameMenu.new();
		return this;
	}

	method void dispose() {
		do mField.dispose();
		do mRand.dispose();
		do mMainMenu.dispose();
		do mNewGameMenu.dispose();

		do Memory.deAlloc(this);

		return;
	}

	method void run() {
		var int transition;
		var int seed;
		var int mines;

		let mines = 30;

		while (true) {
			let transition = mMainMenu.run();

			if (transition = MainMenu.newGame()) {
				let mines = mNewGameMenu.run();

				do TextRenderer.loadScreen();

				let seed = mMainMenu.getCounterValue();
				do mRand.seed(seed);

				let mField = GameField.new(mRand, mines);
				do mField.run();

				do mField.dispose();
			}

		}

		return;
	}
}