class Random {
	field int mSeed;
	field int mwa;
	field int mwMod;
	field int mxa;
	field int mxMod;
	field int mya;
	field int myMod;
	field int mvMod;
	
	constructor Random new(int newSeed) {
		let mwa = 157;
		let mwMod = 32363;
		let mxa = 146;
		let mxMod = 31727;
		let mya = 142;
		let myMod = 31657;
		let mvMod = 32362;

		do seed(newSeed);

		return this;
	}

	method void dispose() {
		do Memory.deAlloc(this);

		return;
	}

	method void seed(int newSeed) {
		let mSeed = ExtMath.modulo(newSeed, mvMod);
		return;
	}

	method int getNext() {
		var int w;
		var int x;
		var int y;

		let w = ExtMath.modulo(mwa * mSeed, mwMod);
		let x = ExtMath.modulo(mxa * mSeed, mxMod);
		let y = ExtMath.modulo(mya * mSeed, myMod);

		let mSeed = ExtMath.modulo((w - x) + y, mvMod);

		return mSeed;
	}
}