class SpriteProvider {
	field Array mClosed;
	field Array mOpen;
	field Array mSelected;
	field Array mUnselected;
	field Array mMine;
	field Array mFlag;
	field Array mOne;
	field Array mTwo;
	field Array mThree;
	field Array mFour;
	field Array mFive;
	field Array mSix;
	field Array mSeven;
	field Array mEight;

	constructor SpriteProvider new() {
		do constructSprite(
			mClosed,
			0,
			10922,
			21844,
			10922,
			21844,
			10922,
			21844,
			10922,
			21844,
			10922,
			21844,
			10922,
			21844,
			10922,
			21844,
			0
		);

		do constructSprite(
			mOpen,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		);

		do constructSprite(
			mUnselected,
			-18725,
			~32767,
			1,
			-32767,
			~32767,
			1,
			-32767,
			~32767,
			1,
			-32767,
			~32767,
			1,
			-32767,
			~32767,
			1,
			-9363
		);

		do constructSprite(
			mSelected,
			-1,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-32767,
			-1
		);

		do constructSprite(
			mMine,
			0,
			0,
			384,
			2448,
			7608,
			4080,
			2016,
			16380,
			16380,
			2016,
			4080,
			7608,
			2448,
			384,
			0,
			0
		);

		do constructSprite(
			mFlag,
			0,
			0,
			896,
			3968,
			16256,
			3968,
			896,
			384,
			384,
			384,
			384,
			384,
			384,
			384,
			0,
			0
		);

		do constructSprite(
			mOne,
			0,
			0,
			384,
			448,
			480,
			384,
			384,
			384,
			384,
			384,
			384,
			384,
			384,
			2016,
			0,
			0
		);

		do constructSprite(
			mTwo,
			0,
			0,
			960,
			1632,
			3120,
			3120,
			3072,
			3072,
			1536,
			768,
			384,
			192,
			96,
			4080,
			0,
			0
		);

		return this;
	}

	method void constructSprite(
		Array ptr,
		int r0,
		int r1,
		int r2,
		int r3,
		int r4,
		int r5,
		int r6,
		int r7,
		int r8,
		int r9,
		int r10,
		int r11,
		int r12,
		int r13,
		int r14,
		int r15
	) {
		let ptr = Array.new(16);

		let ptr[0] = r0;
		let ptr[1] = r1;
		let ptr[2] = r2;
		let ptr[3] = r3;
		let ptr[4] = r4;
		let ptr[5] = r5;
		let ptr[6] = r6;
		let ptr[7] = r7;
		let ptr[8] = r8;
		let ptr[9] = r9;
		let ptr[10] = r10;
		let ptr[11] = r11;
		let ptr[12] = r12;
		let ptr[13] = r13;
		let ptr[14] = r14;
		let ptr[15] = r15;

		return;
	}
}